spring.application.name=BilanCarbone
server.port=8081
# Configuration PostgreSQL 
spring.datasource.url=jdbc:postgresql://localhost:5432/BilanCarboneDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration JPA 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 


#spring.security.user.name=admin
#spring.security.user.password=admin

#Configuration of KeyCloack
spring.security.oauth2.resourceserver.jwt.issuer-uri:http://localhost:8080/realms/BilanCarbone
spring.security.oauth2.resourceserver.jwt.jwk-set-uri:${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs