spring.application.name=BilanCarbone
server.port=8081
# Configuration PostgreSQL 
spring.datasource.url=jdbc:postgresql://localhost:5433/BilanCarboneDB
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration JPA 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




#spring.security.user.name=admin
#spring.security.user.password=admin

#Configuration of KeyCloack
#spring.security.oauth2.resourceserver.jwt.issuer-uri:http://localhost:8080/realms/BilanCarbone
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri:${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs